<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.application.projet_pirates"
    android:versionCode="1"
    android:versionName="1.0" 
    >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:logo="@drawable/app_logo">

        <!-- The main/home activity (it has no parent activity) -->
        <activity
            android:name="com.application.projet_pirates.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- A child of the main activity -->
        <activity
            android:name="com.application.projet_pirates.GameActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.application.projet_pirates.LevelActivity"
            android:screenOrientation="landscape" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.application.projet_pirates.LevelActivity" />
        </activity>
        <!-- A child of the main activity -->
        <activity
            android:name="com.application.projet_pirates.SettingsActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.application.projet_pirates.MainActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.application.projet_pirates.MainActivity" />
        </activity>
        <!-- A child of the main activity -->
        <activity
            android:name="com.application.projet_pirates.AboutActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.application.projet_pirates.MainActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.application.projet_pirates.MainActivity" />
        </activity>
        
         <!-- A child of the main activity -->
        <activity
            android:name="com.application.projet_pirates.LevelActivity"
            android:label="@string/app_name"	
            android:parentActivityName="com.application.projet_pirates.MainActivity" >
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.application.projet_pirates.MainActivity" />
        </activity>
    </application>

</manifest>